<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon: Ping Pong Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #0a192f;
            color: #fff;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
        }
        .image-container {
            width: 100%;
            height: 40vh;
            overflow: hidden;
            box-shadow: 0 1px 15px rgba(252, 0, 38, 0.7);
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            padding: 40px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .content h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.4em;
            margin-bottom: 20px;
            font-weight: 100;
        }
        .highlight {
            color: #ff3e3e;
            font-weight: bold;
        }
        .blue {
            color: #64ffda;
            font-weight: bold;
        }
        p {
            font-size: 1.2em;
            line-height: 2;
            margin-bottom: 30px;
        }
        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-top: 40px;
        }
        .team-member {
            text-align: center;
            background-color: #172a45;
            color: #ccd6f6;
            padding: 15px;
            border-radius: 10px;
            width: 85%;
            max-width: 300px;
        }
        .team-member img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .team-member h3 {
            margin: 7px 0;
            font-size: 1.6em;
        }
        .team-member p {
            margin: 7px 0;
            font-size: 1.3em;
            color: #8892b0;
        }
        .social-icons {
            margin-top: 10px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }
        .social-icons img {
            width: 35px;
            height: 35px;
            margin: 0 5px;
            filter: invert(80%) sepia(5%) saturate(1000%) hue-rotate(169deg) brightness(103%) contrast(97%);
            transition: filter 0.3s ease;
        }
        
        .social-icons img:hover {
            filter: invert(80%) sepia(5%) saturate(1000%) hue-rotate(169deg) brightness(130%) contrast(97%);
        }
        
        @media (min-width: 1024px) {
            h1 {
                font-size: 4.5em;
            }
            .content h2 {
                font-size: 3em;
            }
            p {
                font-size: 2em;
            }
            .team-member {
                width: calc(33.33% - 20px);
            }
        }
        @media (min-width: 1500px) {
            .container {
                flex-direction: row;
            }
            .image-container {
                width: 50%;
                height: 100vh;
            }
            .content {
                width: 70%;
                padding: 40px;
            }
            h1 {
                font-size: 4.5em;
            }
            .content h2 {
                font-size: 3em;
            }
            p {
                font-size: 1.8em;
            }
            .team-member {
                width: calc(33.33% - 20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img id="dynamic-image" src="ping.png" alt="Ping Pong Player" />
        </div>
        <div class="content">
            <h1><span class="highlight">Stay Tuned!</span> Our Ping Pong Game is <span class="highlight">Coming Soon!</span></h1>
            <p>We're working hard to bring you an awesome ping pong gaming experience. <span class="blue">Stay tuned for updates!</span> </p>
            <h2>Developed by Team</h2>
            <div class="team">
                <div class="team-member">
                    <img src="abdelatif.jpeg" alt="Abdelatif Igounad" />
                    <h3>Abdelatif Igounad</h3>
                    <p>full stack developer</p>
                    <p>1337 Future Is Loading</p>
                    <div class="social-icons">
                        <a href="https://github.com/0x00-A" target="_blank" >  <img src="github.svg" alt="GitHub" />
                        </a>
                        <a href="https://www.linkedin.com/in/abdellatif-igounad-8a9497143/" target="_blank" >  <img src="linkedin.svg" alt="LinkedIn" />
                        </a>
                    </div>
                </div>
                <div class="team-member">
                    <img src="rachid.jpeg" alt="rachid El-ismaiyly" />
                    <h3>rachid El-ismaiyly</h3>
                    <p>full stack developer</p>
                    <p>1337 Future Is Loading</p>
                    <div class="social-icons">
                        <a href="https://github.com/rel-isma" target="_blank" >  <img src="github.svg" alt="GitHub" />
                        </a>
                        <a href="https://www.linkedin.com/in/rachid-el-isamiyly/" target="_blank" >  <img src="linkedin.svg" alt="LinkedIn" />
                        </a>
                    </div>
                </div>
                <div class="team-member">
                    <img src="https://cdn.intra.42.fr/users/4b1ce7993a411259469532507c1a448d/efarhat.jpg" alt="El Mahdi Farhat" />
                    <h3>El Mahdi Farhat</h3>
                    <p>full stack developer</p>
                    <p>1337 Future Is Loading</p>
                    <div class="social-icons">
                        <a href="https://github.com/mhidoxox" target="_blank" >  <img src="github.svg" alt="GitHub" />
                        </a>
                        <href="https://www.linkedin.com/in/el-mahdi-farhat-2461b0284/" target="_blank" >  <img src="linkedin.svg" alt="LinkedIn" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function changeImage() {
            const img = document.getElementById('dynamic-image');
            if (window.innerWidth >= 1500) {
                img.src = 'pingpong2.png';
            } else {
                img.src = 'ping.png';
            }
        }

        window.onload = changeImage;
        window.onresize = changeImage;
    </script>
</body>
</html>